# .env
AIRFLOW_UID=50000

# Airflow DB connection (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adit
POSTGRES_DB=flights_dw

# Airflow connection string
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:adit@airflow-postgres:5432/flights_dw

# Webserver port
AIRFLOW_WEBSERVER_PORT=8088
